<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="300dp"
        android:layout_height="10dp"
        android:gravity="center_horizontal"
        android:text="" /> 
    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:text="Turn *RGB*/Change Back." />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:text="Close." /> 
    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:text="Exit Application." /> 
    <TextView
        android:id="@+id/textView5"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:text="I hate you!" />
    <TextView
        android:id="@+id/textView6"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:text="I'm an idiot." /> 
    <TextView
        android:id="@+id/textView7"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:text="What is my name?" /> 
    <TextView
        android:id="@+id/textView8"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:text="That's not my name!" />
    <TextView
        android:id="@+id/textView9"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:text="Tell me about MODIS." /> 
    <TextView
        android:id="@+id/textView9"
        android:layout_width="300dp"
        android:layout_height="10dp"
        android:gravity="center_horizontal"
        android:text="" /> 
        
    <Button android:layout_width="300dp" android:layout_height="50dp"  android:background="@drawable/selector_camera_button"
        android:text="OK" android:textColor="@color/White" android:onClick="dismissListener"/>

</LinearLayout>