<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ShowSettingsActivity" >

    <TextView
        android:id="@+id/settings_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>