<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageView 
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/hivelens1"/>
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="1.0" >

        <ImageButton
            android:id="@+id/buttonCam"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".5"
            android:background="@drawable/selector_camera_button"
            android:onClick="doTakePicture"
            android:src="@drawable/camera" />

        <ImageButton
            android:id="@+id/buttonSPAM"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".5"
            android:background="@drawable/selector_camera_button"
            android:onClick="doSendPicture"
			android:src="@drawable/share"/>
    </LinearLayout>

</RelativeLayout>